{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trip-inspector.gl.joinmc.link",
          "assigned_srv": "trip-inspector.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de2c9c4f-3c1d-4d8f-9a58-779fb2d3d968",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42025,
          "port_start": 42024,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T15:01:08.464712Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "57cddf6d-ea25-4071-b1c7-52398492ecb7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4723c0c-2211-4f9b-9e9b-430eef5e5fed",
          "agent_name": "from-key-331f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
